# Database
DB_DIALECT="mysql"
DB_HOST="127.0.0.1"
DB_NAME="lab_4"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""
DB_ENGINE="MYISAM"
DB_TIMEZONE="Asia/Bangkok"
DB_DEBUG="false"
